{
  "name": "project-chameleon",
  "version": "0.0.1",
  "description": "Video calling with more fun.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch server --watch package.json server/index.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waquidvp/project-chameleon.git"
  },
  "author": "Waquid Valiya Peedikakkal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waquidvp/project-chameleon/issues"
  },
  "homepage": "https://github.com/waquidvp/project-chameleon#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "apollo-server-express": "^1.2.0",
    "axios": "^0.17.1",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "graphql": "^0.11.7",
    "graphql-tools": "^2.7.2",
    "jsonwebtoken": "^8.1.0",
    "mongodb": "^2.2.33"
  }
}
